﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Depiction.NAIPTileImporter.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://gis.apfo.usda.gov/arcgis/services/Maps/NAIP_Coverage/MapServer")]
        public string Depiction_Addin_Common_TileServices_NAIP_MapServer_NAIP_Coverage_MapServer {
            get {
                return ((string)(this["Depiction_Addin_Common_TileServices_NAIP_MapServer_NAIP_Coverage_MapServer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://gis.apfo.usda.gov/arcgis/services/Maps/NAIP_Coverage/MapServer")]
        public string OpenStreetMapTiler_gov_usda_apfo_gis_NAIP_Coverage_MapServer {
            get {
                return ((string)(this["OpenStreetMapTiler_gov_usda_apfo_gis_NAIP_Coverage_MapServer"]));
            }
        }
    }
}
