﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Depiction.API.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Decimal")]
        public global::Depiction.API.CoreEnumAndStructs.LatitudeLongitudeFormat LatitudeLongitudeFormat {
            get {
                return ((global::Depiction.API.CoreEnumAndStructs.LatitudeLongitudeFormat)(this["LatitudeLongitudeFormat"]));
            }
            set {
                this["LatitudeLongitudeFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CommaAndSpace")]
        public global::Depiction.API.CoreEnumAndStructs.LatitudeLongitudeSeparator LatitudeLongitudeSeparator {
            get {
                return ((global::Depiction.API.CoreEnumAndStructs.LatitudeLongitudeSeparator)(this["LatitudeLongitudeSeparator"]));
            }
            set {
                this["LatitudeLongitudeSeparator"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Imperial")]
        public global::Depiction.API.CoreEnumAndStructs.MeasurementSystem MeasurementSystem {
            get {
                return ((global::Depiction.API.CoreEnumAndStructs.MeasurementSystem)(this["MeasurementSystem"]));
            }
            set {
                this["MeasurementSystem"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int Precision {
            get {
                return ((int)(this["Precision"]));
            }
            set {
                this["Precision"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OpenStreetMapService")]
        public string TilingSourceName {
            get {
                return ((string)(this["TilingSourceName"]));
            }
            set {
                this["TilingSourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ZoomAboutCenter {
            get {
                return ((bool)(this["ZoomAboutCenter"]));
            }
            set {
                this["ZoomAboutCenter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastIconDirectory {
            get {
                return ((string)(this["LastIconDirectory"]));
            }
            set {
                this["LastIconDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastDepictionSaveDirectory {
            get {
                return ((string)(this["LastDepictionSaveDirectory"]));
            }
            set {
                this["LastDepictionSaveDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastDepictionLoadDirectory {
            get {
                return ((string)(this["LastDepictionLoadDirectory"]));
            }
            set {
                this["LastDepictionLoadDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>Empty</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection QuickAddElements {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["QuickAddElements"]));
            }
            set {
                this["QuickAddElements"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool QuickAddVisible {
            get {
                return ((bool)(this["QuickAddVisible"]));
            }
            set {
                this["QuickAddVisible"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Normal")]
        public global::Depiction.API.CoreEnumAndStructs.MeasurementScale MeasurementScale {
            get {
                return ((global::Depiction.API.CoreEnumAndStructs.MeasurementScale)(this["MeasurementScale"]));
            }
            set {
                this["MeasurementScale"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastFileSaveDirectory {
            get {
                return ((string)(this["LastFileSaveDirectory"]));
            }
            set {
                this["LastFileSaveDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastFileLoadDirectory {
            get {
                return ((string)(this["LastFileLoadDirectory"]));
            }
            set {
                this["LastFileLoadDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ReplaceCachedFiles {
            get {
                return ((bool)(this["ReplaceCachedFiles"]));
            }
            set {
                this["ReplaceCachedFiles"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ProxyUserName {
            get {
                return ((string)(this["ProxyUserName"]));
            }
            set {
                this["ProxyUserName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ProxyPassword {
            get {
                return ((string)(this["ProxyPassword"]));
            }
            set {
                this["ProxyPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DisplayAdvancedOptions {
            get {
                return ((bool)(this["DisplayAdvancedOptions"]));
            }
            set {
                this["DisplayAdvancedOptions"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowTipsAtStart {
            get {
                return ((bool)(this["ShowTipsAtStart"]));
            }
            set {
                this["ShowTipsAtStart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowTipAtMenuStart {
            get {
                return ((bool)(this["ShowTipAtMenuStart"]));
            }
            set {
                this["ShowTipAtMenuStart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool DisplayWorldOutline {
            get {
                return ((bool)(this["DisplayWorldOutline"]));
            }
            set {
                this["DisplayWorldOutline"] = value;
            }
        }
    }
}
